.homepage {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("/public/grid-lines.svg") no-repeat center scroll;
  background-size: cover;

  .hero {
    text-align: center;

    h1 {
      font-size: 6rem;
      font-family: "Roboto", sans-serif;
      background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;

      @media screen and (max-width: 1280px) {
        font-size: 4rem;
      }
    }

    h2 {
      font-size: 2rem;
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      margin-bottom: 2rem;

      @media screen and (max-width: 1280px) {
        font-size: 1rem;
      }
    }
    a {
      font-size: 1.2rem;
      background: white;
      color: #000;
      padding: 0.8rem 1.5rem;
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      width: fit-content;
      margin: auto;

      @media screen and (max-width: 1280px) {
        font-size: 0.8rem;

        padding: 0.6rem 1rem;
      }

      svg {
        height: 20px;
        width: 20px;

        @media screen and (max-width: 1280px) {
          height: 15px;
          width: 15px;
        }
      }
    }

    .chatbot {
      position: absolute;
      bottom: 10%;
      right: 0;
      display: flex;
      align-items: center;
      gap: 10px;

      font-size: 1rem;
      /* font-family: "Roboto", sans-serif; */
      font-weight: 200;
      border-radius: 10px;

      .typeholder {
        background: rgba(255, 255, 255, 0.178);
        padding: 0.3rem 0.5rem;
        border-radius: 10px;
      }

      img {
        border-radius: 50%;
      }
    }
  }
}
